body {
  font-family: "poppins";
  background-color: aliceblue;
}
.card {
  max-width: 90%;
  margin-left: 5%;
  background-color: white;
  box-shadow: 10px 20px 10px lightgray, -10px 0px 10px lightgray;
  padding: 10px;
}
h1 {
  text-align: center;
  font-size: 25px;
  font-weight: lighter;
  opacity: 0.6;
  letter-spacing: -1px;
  margin-top: 50px;
}
h2 {
  text-align: center;
  font-size: 25px;
  font-weight: bolder;
  margin-top: -20px;
  opacity: 0.9;
}
header > p {
  text-align: center;
  font-size: 15px;
  opacity: 0.8;
  max-width: 40%;
  padding-left: 30%;
  margin-top: -20px;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 280px);
  grid-template-rows: repeat(4, 90px);
  grid-gap: 20px;
  max-width: fit-content;
  margin: 0 auto 5%;
}
.supervisor {
  grid-area: 2/1/4/2;
  border-top: 3px solid teal;
}
.builder {
  grid-area: 1/2/3/3;
  border-top: 3px solid red;
}
.karma {
  grid-area: 3/2/5/3;
  border-top: 3px solid yellow;
}
.calculator {
  grid-area: 2/3/4/4;
  border-top: 3px solid rgb(0, 81, 128);
}
.section {
  box-shadow: 5px 10px 10px lightgray, -5px 0px 10px lightgray;
  padding: 0px 20px;
  height: fit-content;
}
h3 {
  font-size: 18px;
  font-weight: 800;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
section > p {
  opacity: 0.8;
  font-size: 12px;
  letter-spacing: 0.5px;
}
img {
  padding: 30px 0 0 85%;
  width: 18%;
}

@media screen and (max-width: 576px) {
  .card {
    width: auto;
  }
  h1,
  h2 {
    min-width: 90%;
  }
  header > p {
    padding-left: 0;
    margin: 0 auto 20px;
    min-width: 70%;
  }
  .content {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
}
@media screen and (min-width: 576px) and (max-width: 900px) {
  .card {
    width: auto;
    padding: 10px;
  }
  .content {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 180px 180px;
  }
  .supervisor {
    grid-area: 1/1/2/2;
    border-top: 3px solid teal;
  }
  .builder {
    grid-area: 1/2/2/3;
    border-top: 3px solid red;
  }
  .karma {
    grid-area: 2/1/2/2;
    border-top: 3px solid yellow;
  }
  .calculator {
    grid-area: 2/2/3/3;
    border-top: 3px solid rgb(0, 81, 128);
  }
}
